CREATE DATABASE bproj;
USE bproj;

DROP TABLE `user`;
DROP TABLE `board`;
DROP TABLE `review`;
DROP TABLE `like`;

CREATE TABLE `user` (
	id int UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`user_Id` VARCHAR(100) NOT NULL,
	`password` VARCHAR(100) NOT NULL,
	`nickname` VARCHAR(100) NOT NULL,
	`created_date` DATE NOT NULL
);

CREATE TABLE `board` (
	id int UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(100) NOT NULL,
	`level` VARCHAR(100) NOT NULL,
	`count` INT UNSIGNED NOT NULL,
	`time` INT UNSIGNED NOT NULL,
	`userId` int NOT NULL,
	`like_count` INT UNSIGNED NOT NULL,
	created_date DATE NOT NULL
);

CREATE TABLE review (
	id int UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`boardTitle` VARCHAR(100) NOT NULL,
	`score` VARCHAR(100) NOT NULL,
	`content` TEXT NOT NULL,
	`userId` int NOT NULL,
	created_date DATE NOT NULL
);

CREATE TABLE `like` (
	id int UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`boardId` INT UNSIGNED NOT NULL,
	`user_nickname` VARCHAR(100) NOT NULL
);


DESC `user`;

SELECT * FROM `user`;

INSERT INTO `user`
SET `user_Id` = 'user1',
`password` = '1234',
`nickname` = '짱구',
created_date = NOW();

INSERT INTO `user`
SET `user_Id` = 'user2',
`password` = '1234',
`nickname` = '둘리',
created_date = NOW();

INSERT INTO `user`
SET `user_Id` = 'user3',
`password` = '1234',
`nickname` = '코난',
created_date = NOW();

INSERT INTO `user`
SET `user_Id` = 'user4',
`password` = '1234',
`nickname` = '루피',
created_date =NOW();

INSERT INTO `user`
SET `user_Id` = 'user5',
`password` = '1234',
`nickname` = '조로',
created_date = NOW();


INSERT INTO board
SET `title` = '젠가',
`level` = '하',
`count` = 2,
`time` = 10,
`userId` = 1,
`like_count` = 0,
created_date = NOW();

INSERT INTO board
SET `title` = '루미큐브',
`level` = '하',
`count` = 2,
`time` = 15,
`userId` = 2,
`like_count` = 0,
created_date = NOW();

INSERT INTO board
SET `title` = '스플랜더',
`level` = '중',
`count` = 4,
`time` = 30,
`userId` = 3,
`like_count` = 0,
created_date = NOW();

INSERT INTO board
SET `title` = '다빈치코드',
`level` = '하',
`count` = 2,
`time` = 15,
`userId` = 2,
`like_count` = 0,
created_date = NOW();

INSERT INTO board
SET `title` = '할리갈리',
`level` = '중',
`count` = 2,
`time` = 15,
`userId` = 5,
`like_count` = 0,
created_date =NOW();

INSERT INTO board
SET `title` = '브루마블',
`level` = '중',
`count` = 4,
`time` = 30,
`userId` = 4,
`like_count` = 0,
created_date = NOW();


SELECT * FROM `board`;
SELECT * FROM `user`;


INSERT INTO review
SET `boardTitle` = '젠가',
`score` = 9,
`content` = "짜릿해요",
`userId` = 1,
created_date = NOW();

INSERT INTO review
SET `boardTitle` = '루미큐브',
`score` = 10,
`content` = "간단하고 재미있네요",
`userId` = 2,
created_date = NOW();

INSERT INTO review
SET `boardTitle` = '스플랜더',
`score` = 10,
`content` = "4명이서 하기 좋아요",
`userId` = 3,
created_date = NOW();

INSERT INTO review
SET `boardTitle` = '스플랜더',
`score` = 10,
`content` = "2명으로 해도 재미있네요",
`userId` = 1,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '브루마블',
`score` = 9,
`content` = "명불 허전",
`userId` = 1,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '브루마블',
`score` = 7,
`content` = "조금 아쉽네요",
`userId` = 3,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '브루마블',
`score` = 8,
`content` = "여러명이서 하기 좋아요",
`userId` = 5,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '할리갈리',
`score` = 8,
`content` = "손맛이 있네요",
`userId` = 5,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '다빈치코드',
`score` = 9,
`content` = "아주 재밌습니다",
`userId` = 2,
created_date =  NOW();

INSERT INTO review
SET `boardTitle` = '루미큐브',
`score` = 7,
`content` = "머리 조금 써야하네요",
`userId` = 5,
created_date =  NOW();

SELECT B.*,U.nickname
FROM board AS B
INNER JOIN `user` AS U
ON B.userId = U.id;

SELECT R.*,U.nickname
FROM review AS R
INNER JOIN `user` AS U
ON R.userId = U.id
WHERE U.nickname LIKE '짱%';

SELECT R.*,U.nickname
FROM review AS R
INNER JOIN `user` AS U
ON R.userId = U.id
WHERE `boardTitle` LIKE '루%';

SELECT B.*,U.nickname
FROM `board` AS B
INNER JOIN `user` AS U
ON B.userId = U.id
WHERE U.nickname LIKE '조%';

SELECT B.*,U.nickname
FROM `board` AS B
INNER JOIN `user` AS U
ON B.userId = U.id
WHERE `title` LIKE '브%';

SELECT COUNT(*) FROM `like` WHERE boardId = %d AND user_nickname = '%s';

UPDATE board SET like_count = GREATEST(like_count - 1, 0) WHERE id = %d

DELETE FROM `like` WHERE boardId = %d AND user_nickname = '%s


SELECT * FROM `board`;
SELECT * FROM `review`;